uuid: 1a183386-8b28-4fb1-a825-79e0623c4320
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - andrew@pantheon.io
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
